<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Name is Parth</h1>
    <h2>My Name is Parth</h2>
    <h3>My Name is Parth</h3>
    <h4>My Name is Parth</h4>
    <h5>My Name is Parth</h5>
    <h6>My Name is Parth</h6>


    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident voluptatum vero fuga deserunt enim rem, vel reprehenderit pariatur aliquam.</p>

    <!-- Italic and bold tag -->
    <i>My name is parth</i> <br>
    
    <b>my birthday has 07/03/2007</b> <br>

    <!-- mark and sub and sup -->
     <mark>my self parth from bhachau and i am a 11 standar studint and </mark>

     <!-- H2O -->
     <p>H<sub>2</sub>O</p>

     <!-- x2+y2=z2 -->
      <p>x <sup>2</sup>+y <sup>2 </sup>= z <sup>2

      </sup></p>
</body>
</html>
<b>my age has 17 YEAR</b>
<i>my full name is parth ramesh bhai soni</i>
<i>i am livein bhachau</i>
